//
//  Recording.pch
//  ScreenRecording
//
//  Created by hy on 2019/3/15.
//  Copyright © 2019年 haijiang. All rights reserved.
//

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "LKDBHelper.h"
#import "UIColor+ZHL.h"


//__weak、__strong
#define wl_weakify(var)   __weak typeof(var) weakSelf = var
#define wl_strongify(var) __strong typeof(var) strongSelf = var

// 屏幕宽度
#define ScreenWidth      [[UIScreen mainScreen] bounds].size.width
// 屏幕高度
#define ScreenHeight     [[UIScreen mainScreen] bounds].size.height
// 状态栏高度
#define StatusBarHeight  [UIApplication sharedApplication].statusBarFrame.size.height
// 颜色转换
#define RGB(r,g,b,a)     [UIColor colorWithRed:(double)r/255.0f green:(double)g/255.0f blue:(double)b/255.0f alpha:a]

//UIImage
#define ImageNamed(name) [UIImage imageNamed:(name)]
//UIFont
#define FontWithSize(size) [UIFont systemFontOfSize:(size)]


#define DeallocLog      NSLog(@"~~~ %@ dealloc ~~~" , [self class]);

#endif
