1，LKDB 版本：git--2015年07月14日

2，配置 LKDBHelper 是否打印sql调试日志 (0 表示不打印，非0表示打印)
    #define FMDatabaseLog  1

3，配置实体的主键 {
    重写实体方法：
    +(NSString *)getPrimaryKey
    {
        return @"user_id";
    }
}

4，配置表名 {
    重写实体方法：
    +(NSString *)getTableName
    {
        return @"LKTestTable";
    }
}


5，日常使用查询方式示例 {
    // 直接调用实体查询方法
    [Class searchWithWhere:@"uid = 1" orderBy:nil offset:nil count:nil];

    // 查询个数
    +(NSInteger)rowCountWithWhere:(id)where,...;

    // 更新实体
    [model updateToDB / saveToDB / deleteToDB / isExistsFromDB];

    // 其它技巧参考 ：NSObject+LKDBHelper 、 LKTestMain
}

6,存储示例 {
    // 批量存储实体
    [array saveArrayToDB];

    // saveToDB 用于更新实体、插入实体。它用作更新操作时区别于update，见User示例
}




// User 主键设置为name
// 以下操作数据库中将新增“小明-10”的记录 【表记录中不存该主键，save==insert】
User *tt1 = [User new];
tt1.name = @"小明";
tt1.age = 10;
[tt1 saveToDB];

// 以下操作数据库中将新增“小李-20”的记录 【insert】
User *tt2 = [User new];
tt2.name = @"小李";
tt2.age = 20;
[User insertToDB:tt2];

// 以下操作数据库中将新增“小巷-10” 【主键变更，表记录中不存该主键，save == insert】
tt1.name = @"小巷";
[tt1 saveToDB];

// 以下操作数据库中将“小巷-10”更新为 “小巷-30” 【update】
tt1.age = 30;
[tt1 saveToDB];

// 以下操作数据库 将 "小巷-30" 变更为 “小雨-30” 【update适合变更主键值但不需要新增记录时使用，实现原理是row_id】
tt1.name = @"小雨";
[tt1 updateToDB];



